<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <h1 class="subtitulo titulo" id="principio">
        Tipografías
    </h1>
    <p>
        Este párrafo tiene estilo Helvética "Helvetica Neue", 
        o bien Helvetica, o bien Arial, y en el cambios
        de no hallar ninguna en el sistema sería sans-serif"
    </p>
    <p>
        Estamos aprendiendo CSS en la parte
         <code>font-family</code>.
    </p>
    <section class="destacado">
        <article class="decoracion-completa">
            <p>Párrafo de muestra en un contexto destacado</p>
        </article>
    </section>
    <section class="ligero texto-minusculas">
        <article>
            <h2 class="titulo" id="comentariosCSS">
                Comentarios sobre <span>CSS</span>
            </h2>
            <h3 id="comentariosCSS_fundamentos">
                <span>Fundamentos</span> de la maquetación con hojas de estilo para una mejor experiencia de usuario
            </h3>
            <ul>
                <li><p>Buenas prácticas para el diseño claro</p></li>
                <li><p>Estado del arte en CSS moderno</p></li>
                <li><p>Síntesis de la aplicación de CSS en relación al diseño
                    funcional
                </p></li>
            </ul>
        </article>
    </section>
    <section>
        <p class="nota-pequeña cita">Párrafo adicional para comprobar modificación de tamaña</p>
        <a href="#principio">Volver al principio</a>
    </section>
</body>
</html>