<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo1.css">
</head>

<body>
    <p>fasfdsfasd dfadsfa fadfasdfsafdfas
        afasfdfdfafaf fdfsadfaadf
        afafdasfad
    </p>
    <!-- un enlace sin cambios de estilo: -->
    <a href="https://www.w3schools.com/html/" target="_blank" rel="noreferrer">W3School</a>
    <!-- un menú de navegación con estilos "anidados" o de selector descendente-->
    <nav>
        <a href="https://www.w3schools.com/html/" target="_blank" rel="noreferrer"><img src="img/imagenWEB.jpg"
                width="80"></a>
        <a href="../otro_index.html">otra pagina</a>
    </nav>

</body>

</html>