Sesión 16 de febrero

Se exponen los fundamentos de CSS: selectores, propiedades y valores. Se muestra la
consulta práctica de las características de propiedades de color, borde, margen o sombreados. También de layout, textura y gradiente.

Se propone y comienza a estilar una página de "menú restaurante", según la especificación:

TAREA Menú restaurante:

Hacer un menú en el qué se separen claramente primeros de segundos platos (listas ordenadas) y postres (listas no ordenadas) a través de color de fondo. También se incluirá un estilo específico para el precio (cursiva y 2px más pequeño que el nombre de los platos). Además en el pie del menú con letra roja aparecerá los suplementos. Se incluirá una lista con dos hipervínculos y dos párrafos explicativos a otros dos restaurantes de la cadena, teniendo los elementos de esta lista un estilo de fuente Courier. Se incluirá también una tabla de alergenos con color de letra verde para los origen vegetal y naranja para los de origen animal. 

Los selectores se tomarán de tipo conveniente teniendo en cuenta que puede modificarse el menú, retirando o incluyendo platos.

Se prosigue con la explicación de elementos de formulario en HTML: (auto)validación, patrones, inclusión de <datalist>, <details> y <summary>.
