body {
  background-color: #0e0e11;
  color: #f2f3f5;
  font-family: "Source Sans 3", sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: "Inter", sans-serif;
}
h5,
h6 {
  font-family: "Source Sans 3", sans-serif;
}
/* Custom scrollbar for textarea */
textarea::-webkit-scrollbar {
  width: 8px;
}
textarea::-webkit-scrollbar-track {
  background: #1c1e22;
}
textarea::-webkit-scrollbar-thumb {
  background: #3a3d42;
  border-radius: 4px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
  cursor: pointer;
}
