<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo1.css">
    <!-- En el head -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="alineaciones_texto.css">
</head>

<body>
    <!-- En el HTML -->
    <i class="fas fa-home">Inicio</i>
    <i class="fas fa-user">Perfil</i>
    <i class="fa-solid fa-tree"></i>
    <p>fasfdsfasd dfadsfa fadfasdfsafdfas
        afasfdfdfafaf fdfsadfaadf
        afafdasfad
    </p>
    <div>
        <section class="citasromanas">
            <!--<h3>Ejemplo Izquierda</h3>-->
            <article class="izquierda">
                <h4 class="titulares">Palabras de un Senador</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing
                    elit lacinia orci hac duis, netus proin sociis quam
                    volutpat ultrices iaculis porta pretium
                    nisi, egestas torquent
                    interdum fusce tincidunt semper ornare cras accumsan malesuada.
                    Imperdiet risus rutrum nibh sociosqu duis feugiat
                    potenti nisi lobortis etiam ridiculus, metus at et
                    semper vel tristique nunc ultrices porta lacinia,
                    elementum non placerat eu interdum posuere egestas
                    sociis cras bibendum.
                </p>
            </article>
            <article class="derecha">
                <h4 class="titulares">Palabras de un Tribuno</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing
                    elit lacinia orci hac duis, netus proin sociis quam
                    volutpat ultrices iaculis porta pretium
                    nisi, egestas torquent
                    interdum fusce tincidunt semper ornare cras accumsan malesuada.
                    Imperdiet risus rutrum nibh sociosqu duis feugiat
                    potenti nisi lobortis etiam ridiculus, metus at et
                    semper vel tristique nunc ultrices porta lacinia,
                    elementum non placerat eu interdum posuere egestas
                    sociis cras bibendum.
                </p>
            </article>
            <article class="centrado">
                <h4 class="titulares">Palabras de un César</h4>
                <p class="espaciado">
                    Lorem ipsum dolor sit amet consectetur adipiscing
                    elit lacinia orci hac duis, netus proin sociis quam
                    volutpat ultrices iaculis porta pretium
                    nisi, egestas torquent
                    interdum fusce tincidunt semper ornare cras accumsan malesuada.
                    Imperdiet risus rutrum nibh sociosqu duis feugiat
                    potenti nisi lobortis etiam ridiculus, metus at et
                    semper vel tristique nunc ultrices porta lacinia,
                    elementum non placerat eu interdum posuere egestas
                    sociis cras bibendum.
                    <br>
                </p>
                <blockquote class="derecha">
                    <cite>Neron</cite>
                </blockquote>
            </article>
            <article class="justificado">
                <h4 class="titulares">Palabras de un Centurión</h4>
                <p class="espaciado">
                    Lorem ipsum dolor sit amet consectetur adipiscing
                    elit lacinia orci hac duis, netus proin sociis quam
                    volutpat ultrices iaculis porta pretium
                    nisi, egestas torquent
                    interdum fusce tincidunt semper ornare cras accumsan malesuada.
                    Imperdiet risus rutrum nibh sociosqu duis feugiat
                    potenti nisi lobortis etiam ridiculus, metus at et
                    semper vel tristique nunc ultrices porta lacinia,
                    elementum non placerat eu interdum posuere egestas
                    sociis cras bibendum.
                </p>
                <h5>Referencia del anterior párrafo</h5>
                <p>Se dice que esta cita no es verdadera, sino esta otra:
                    "Imperdiet risus rutrum nibh sociosqu duis feugiat
                    potenti nisi lobortis etiam ridiculus, metus at et
                    semper vel tristique nunc ultrices porta lacinia,
                    elementum non placerat eu interdum posuere egestas
                    sociis cras bibendum.
                    Imperdiet risus rutrum nibh sociosqu duis feugiat
                    potenti nisi lobortis etiam ridiculus, metus at et
                    semper vel tristique nunc ultrices porta lacinia,
                    elementum non placerat eu interdum posuere egestas
                    sociis cras bibendum."
                </p>
                <p>Se dice que esta cita no es verdadera, sino esta otra:
                    "Imperdiet risus rutrum nibh sociosqu duis feugiat
                    potenti nisi lobortis etiam ridiculus, metus at et
                    semper vel tristique nunc ultrices porta lacinia,
                    elementum non placerat eu interdum posuere egestas
                    sociis cras bibendum.
                    Imperdiet risus rutrum nibh sociosqu duis feugiat
                    potenti nisi lobortis etiam ridiculus, metus at et
                    semper vel tristique nunc ultrices porta lacinia,
                    elementum non placerat eu interdum posuere egestas
                    sociis cras bibendum."
                </p>
                <p>Se dice que esta cita no es verdadera, sino esta otra:
                    "Imperdiet risus rutrum nibh sociosqu duis feugiat
                    potenti nisi lobortis etiam ridiculus, metus at et
                    semper vel tristique nunc ultrices porta lacinia,
                    elementum non placerat eu interdum posuere egestas
                    sociis cras bibendum.
                    Imperdiet risus rutrum nibh sociosqu duis feugiat
                    potenti nisi lobortis etiam ridiculus, metus at et
                    semper vel tristique nunc ultrices porta lacinia,
                    elementum non placerat eu interdum posuere egestas
                    sociis cras bibendum."
                </p>
            </article>
        </section>
        <p>
            La anterior sección está dedicada a formas
            de Lorem Ipsum bajo la neurosis narrativa de
            romanos ilustres...
        </p>
    </div>
    <!-- un enlace sin cambios de estilo: -->
    <a href="https://www.w3schools.com/html/" target="_blank" rel="noreferrer">W3School</a>
    <!-- un menú de navegación con estilos "anidados" o de selector descendente-->
    <nav>
        <a href="https://www.w3schools.com/html/" target="_blank" rel="noreferrer"><img src="img/imagenWEB.jpg"
                width="80"></a>
        <a href="../otro_index.html">otra pagina</a>
    </nav>

</body>

</html>