<!--TAREA Menú restaurante:

Hacer un menú en el qué se separen claramente 
primeros de segundos platos (listas ordenadas) y postres 
(listas no ordenadas) a través de color de fondo. También
 se incluirá un estilo específico para el precio 
 (cursiva y 2px más pequeño que el nombre de los platos). 
 Además en el pie del menú con letra roja aparecerá los 
 suplementos. Se incluirá una lista con dos hipervínculos y 
 dos párrafos explicativos a otros dos restaurantes de la cadena, 
 teniendo los elementos de esta lista un estilo de fuente Courier. 
 Se incluirá también una tabla de alergenos con color de letra 
 verde para los origen vegetal y naranja para los de origen animal. 

Los selectores se tomarán de tipo conveniente teniendo en cuenta que puede modificarse el menú, retirando o incluyendo platos.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
</head>

<body>
    <h1>MENÚ DEL DÍA</h1>
    <section>
        <h2>Primeros</h2>
        <ol>
            <li>Champiñón en salsa de cebolla</li>
            <li>Ensalada ilustrada</li>
            <li>Pasta al roquefort</li>
        </ol>
    </section>
    <section>
        <h2>Segundos</h2>
        <ol>
            <li>Solomillo con salsa de mostaza y miel</li>
            <li>Corvina al horno con patatas y verduritas</li>
            <li>Pollo con costra</li>
        </ol>
    </section>
    <section>
        <h2>Postres</h2>
        <ul>
            <li>Hojaldre de manzana</li>
            <li>Tarta de queso y caramelo</li>
            <li>Copa de frutas con helado de coco</li>
        </ul>
    </section>
    <section>
        <h3>Alergenos</h3>
    </section>
</body>

</html>