<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Destino2</h1>
<!--Ejemplo de tabla-->
    <table>
        <caption>Participantes</caption>
        <colgroup>
            <col width="60%">
            <col width="15%">
            <col width="25%">
        </colgroup>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>País</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana García</td>
                <td>28</td>
                <td>España</td>
            </tr>
            <tr>
                <td>Carlos López</td>
                <td>34</td>
                <td>México</td>
            </tr>
            <tr>
                <td>María Rodríguez</td>
                <td>22</td>
                <td>Colombia</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Totales <span>&rarr;</span></td>
                <td>84</td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>
    <!--
Instrucciones
Dentro del editor, complete los siguientes pasos:
Añadir un <form> elemento
Añadir un <label> con el texto Nombre: y for="elementoNombre"
Añadir un texto <input> con id="elementoNombre" y name="nombrePila"
Agregue un botón de envío usando <input type="submit" value="Submit">
-->
    <form action="/action_page.php">
        <label for="elementoNombre">Nombre:</label><br>
        <input type="text" id="elementoNombre" name="nombrePila" placeholder="Escriba su nombre"><br><br>
        <input type="submit" value="Enviar">
<!-- añadimos elemntos: el usuario debe elegir método preferido de contacto
 (y sólo uno) entre correo postal, e-mail, teléfono, o Whatsapp-->
<!-- añadimos elemntos: el usuario debe explicar las razones para anular las
  suscripción al servicio-->
<!-- añadimos elemntos: el usuario debe acceder al servidor previamente autenticado:
   usuario y contraseña-->
<!-- añadimos elemntos: al usuario se le brinda la opción de enviar documento
 para acreditar sus motivaciones-->
 <!-- añadimos elemntos: el usuario debe elegir una fecha para 
  que se le llame por teléfono y porporcionar un número de teléfono-->
    </form>



</body>

</html>