TAREA: PARA LA RECETA DE LA TORTILLA DE PATATA SE DISPONE DE LA SIGUIENTE INFORMACIÓN:

Ingredientes
4 huevos
300 g de patata
Aceite de oliva
Sal
Instrucciones
Pelamos, la vamos y cortamos las patatas en láminas finas. Las freímos en abundante aceite de oliva virgen extra con un pellizco de sal.
Mientras, en un bol, batimos los huevos también con un pellizco de sal.
Cuando las patatas empiezan a estar blandas, añadimos la cebolla bien picada. Cuando la cebolla transparenta y las patatas están bien doradas, las escurrimos con ayuda de un colador y las mezclamos con el huevo batido. Dejamos reposar la mezcla un par de minutos.
En una sartén, con un chorrito de aceite de oliva virgen extra, volcamos la mezcla, dejamos que cuaje y le damos la vuelta. Ponemos un chorrito de aceite en una sartén al fuego y, cuando esté caliente, volcamos la mezcla. La dejamos hasta que esté como nos guste, o jugosa o cuajada, con una crosta dorada en la superficie o sin ella.

DARLE FORMATO DE 2 LISTAS, UNA PARA INGREDIENTES Y OTRA PARA PREPARACIÓN. SEPARAR LOS PASOS CLARAMENTE USANDO LISTAS ORDENADAS DONDE PROCEDA.


